<?php
/**
 * @file
 * Install, update, and uninstall functions for the unsubscribe module.
 */

/**
 * Implements hook_schema().
 */
function unsubscribe_schema() {
  $schema['unsubscribe'] = array(
    'description' => 'Users who have unsubscribed from email communication',
    'fields' => array(
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Timestamp for moment of unsubscription.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}

/**
 * Convert settings from variables to config.
 */
function unsubscribe_update_1000() {
  $config = config('unsubscribe.settings');

  $config->set('append', update_variable_get('unsubscribe_append', 1));
  $config->set('exempt_modules', update_variable_get('unsubscribe_exempt_modules', backdrop_map_assoc(array('system', 'user'))));
  update_variable_del('unsubscribe_append');
  update_variable_del('unsubscribe_exempt_modules');

  $config->save();
}
